{
  "name": "fix-my-comments",
  "displayName": "Fix My Comments",
  "description": "AI-powered task management and collaboration layer attached directly to source code.",
  "version": "0.0.4",
  "publisher": "Gokul-duraisamy",
  "private": true,
  "license": "MIT",
  "icon": "assets/icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/duraisamy-gokul/fix-my-comments.git"
  },
  "homepage": "https://github.com/duraisamy-gokul/fix-my-comments#readme",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "comments",
    "tasks",
    "ai",
    "collaboration",
    "code-review"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "fixMyComments.createTask",
        "title": "Comment",
        "category": "Fix My Comments"
      },
      {
        "command": "fixMyComments.submitComment",
        "title": "💬 Add Comment",
        "category": "Fix My Comments",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "fixMyComments.openThread",
        "title": "Go to Thread",
        "category": "Fix My Comments",
        "icon": "$(go-to-file)"
      },
      {
        "command": "fixMyComments.toggleResolved",
        "title": "Toggle Resolved",
        "category": "Fix My Comments",
        "icon": "$(pass)"
      },
      {
        "command": "fixMyComments.react",
        "title": "React",
        "category": "Fix My Comments",
        "icon": "$(smiley)"
      },
      {
        "command": "fixMyComments.setCommentMode",
        "title": "💬 Normal Comment",
        "category": "Fix My Comments",
        "icon": "$(comment)"
      },
      {
        "command": "fixMyComments.addTaskMessage",
        "title": "📝 Task",
        "category": "Fix My Comments",
        "icon": "$(checklist)"
      },
      {
        "command": "fixMyComments.addSuggestionMessage",
        "title": "💡 Suggestion",
        "category": "Fix My Comments",
        "icon": "$(diff)"
      },
      {
        "command": "fixMyComments.cycleDraftMode",
        "title": "Switch Comment Type",
        "category": "Fix My Comments",
        "icon": "$(sync)"
      },
      {
        "command": "fixMyComments.toggleTaskMessage",
        "title": "Toggle Task",
        "category": "Fix My Comments",
        "icon": "$(check)"
      },
      {
        "command": "fixMyComments.chooseReaction",
        "title": "Choose Reaction",
        "category": "Fix My Comments"
      },
      {
        "command": "fixMyComments.resetThread",
        "title": "New Thread",
        "category": "Fix My Comments",
        "icon": "$(clear-all)"
      },
      {
        "command": "fixMyComments.cancelInlineHelper",
        "title": "Cancel Inline Comment Helper",
        "category": "Fix My Comments"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "fixMyComments.submitComment",
          "when": "false"
        },
        {
          "command": "fixMyComments.openThread",
          "when": "false"
        },
        {
          "command": "fixMyComments.toggleResolved",
          "when": "false"
        },
        {
          "command": "fixMyComments.react",
          "when": "false"
        },
        {
          "command": "fixMyComments.setCommentMode",
          "when": "false"
        },
        {
          "command": "fixMyComments.addTaskMessage",
          "when": "false"
        },
        {
          "command": "fixMyComments.addSuggestionMessage",
          "when": "false"
        },
        {
          "command": "fixMyComments.cycleDraftMode",
          "when": "false"
        },
        {
          "command": "fixMyComments.toggleTaskMessage",
          "when": "false"
        },
        {
          "command": "fixMyComments.chooseReaction",
          "when": "false"
        },
        {
          "command": "fixMyComments.resetThread",
          "when": "false"
        },
        {
          "command": "fixMyComments.cancelInlineHelper",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "fixMyComments.createTask",
          "when": "editorHasSelection",
          "group": "navigation@9"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "fixMyComments.submitComment",
          "group": "inline",
          "when": "commentController == fixMyComments"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "fixMyComments.setCommentMode",
          "group": "inline@1",
          "when": "commentThread =~ /thread:.+/"
        },
        {
          "command": "fixMyComments.addTaskMessage",
          "group": "inline@2",
          "when": "commentThread =~ /thread:.+/"
        },
        {
          "command": "fixMyComments.addSuggestionMessage",
          "group": "inline@3",
          "when": "commentThread =~ /thread:.+/"
        },
        {
          "command": "fixMyComments.cycleDraftMode",
          "group": "inline@4",
          "when": "commentThread =~ /thread:.+/"
        },
        {
          "command": "fixMyComments.resetThread",
          "group": "inline@5",
          "when": "commentThread =~ /thread:.+/"
        }
      ],
      "comments/comment/title": [
        {
          "command": "fixMyComments.toggleTaskMessage",
          "group": "inline@1",
          "when": "comment =~ /task:.+/"
        }
      ],
      "view/item/context": [
        {
          "command": "fixMyComments.openThread",
          "group": "inline@1",
          "when": "view == fixMyComments.tasks && viewItem == fmcThread"
        },
        {
          "command": "fixMyComments.toggleResolved",
          "group": "1_status@1",
          "when": "view == fixMyComments.tasks && viewItem == fmcThread"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fixMyComments",
          "title": "Fix My Comments",
          "icon": "assets/icons/fix-my-comments.svg"
        }
      ]
    },
    "views": {
      "fixMyComments": [
        {
          "id": "fixMyComments.tasks",
          "name": "Tasks"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "fixMyComments.tasks",
        "contents": "No comments yet.\nUse the Comment command (Cmd/Ctrl+Shift+/) on a line to start a thread."
      }
    ],
    "keybindings": [
      {
        "command": "fixMyComments.createTask",
        "key": "ctrl+shift+/",
        "mac": "cmd+shift+/",
        "when": "editorTextFocus"
      },
      {
        "command": "fixMyComments.submitComment",
        "key": "enter",
        "when": "inCommentEditorInput"
      },
      {
        "command": "lineBreakInsert",
        "key": "shift+enter",
        "when": "inCommentEditorInput"
      },
      {
        "command": "fixMyComments.cancelInlineHelper",
        "key": "escape",
        "when": "inCommentEditorInput"
      },
      {
        "command": "fixMyComments.setCommentMode",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "inCommentEditorInput"
      },
      {
        "command": "fixMyComments.addTaskMessage",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "inCommentEditorInput"
      },
      {
        "command": "fixMyComments.addSuggestionMessage",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "inCommentEditorInput"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf dist out",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "build": "npm run check-types && node esbuild.js --production",
    "lint": "eslint -c eslint.config.mjs src",
    "gen:types": "npx type-crafter generate typescript-with-decoders types/index.yaml src/generated SingleFile SingleFile && eslint --fix src/generated/ && prettier --write src/generated/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run build",
    "prepare": "husky",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.95.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "type-crafter": "^0.13.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "type-decoder": "^2.3.1"
  }
}
